{
    "name": "com.gt.framework",
    "displayName": "GFramework",
    "version": "1.0.4",
    "unity": "2020.3",
    "description": "unity3d resources management system.",
    "author": {
        "name": "GFramework",
        "url": "https://github.com/gengch3633/GFramework"
    },
    "samples": [
        {
            "displayName": "MainSample",
            "description": "GFramework Sample.",
            "path": "Samples~/MainSample"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/gengch3633/GFramework.git"
    },
    "relatedPackages": {},
    "dependencies": {
        "com.unity.mobile.notifications": "1.4.3",
        "com.unity.purchasing": "4.8.0",
        "com.unity.nuget.newtonsoft-json": "3.0.2"
    }
}
