{
    "name": "GFramework",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:70ea675efa2644cef98c7ece24158333",
        "GUID:94e1de2458b07d0bf1e9f13e6ae06443",
        "GUID:94e1de2458b07d0bf1e9f13e6ae06443"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}